# Swiggi

./: README.md
Swiggi_API_Gateway/: pom.xml
Swiggi_API_Gateway/src/main/java/com/nt/: ServletInitializer.java  SwiggiApiGatewayApplication.java
Swiggi_API_Gateway/src/main/resources/: application.properties
Swiggi_API_Gateway/src/test/java/com/nt/: SwiggiApiGatewayApplicationTests.java
Swiggi_Admin_server/: pom.xml
Swiggi_Admin_server/src/main/java/com/nt/: ServletInitializer.java  SwiggiAdminServerApplication.java
Swiggi_Admin_server/src/main/resources/: application.properties
Swiggi_Admin_server/src/test/java/com/nt/: SwiggiAdminServerApplicationTests.java
Swiggi_Customer_Register/: pom.xml
Swiggi_Customer_Register/src/main/java/com/nt/: ServletInitializer.java  SwiggiCustomerRegisterApplication.java
Swiggi_Customer_Register/src/main/java/com/nt/controller/: SwiggiController.java
Swiggi_Customer_Register/src/main/java/com/nt/entity/: Comment.java  CustomerRegister.java
Swiggi_Customer_Register/src/main/java/com/nt/entityDTO/: RequestDTO.java  ResponseDTO.java
Swiggi_Customer_Register/src/main/java/com/nt/exception/: CustomerIdNotFoundException.java  GlobalExceptionHandle.java
Swiggi_Customer_Register/src/main/java/com/nt/repository/: CustomerRepository.java  UserCommentRepository.java
Swiggi_Customer_Register/src/main/java/com/nt/service/: ICommentListService.java  ICustomerService.java
Swiggi_Customer_Register/src/main/java/com/nt/serviceimpl/: CommentListServiceimpl.java  CustomerServiceImpl.java
Swiggi_Customer_Register/src/main/java/com/nt/utility/: Constant.java  ErrorResponse.java  Helper.java  ResponseMessage.java
Swiggi_Customer_Register/src/main/resources/: application.properties
Swiggi_Customer_Register/src/test/java/com/nt/: SwiggiCustomerRegisterApplicationTests.java
Swiggi_Customer_Register/src/test/java/com/nt/controller/: TestControllerMethods.java
Swiggi_Eureka_Server/: pom.xml
Swiggi_Eureka_Server/src/main/java/com/nt/: ServletInitializer.java  SwiggiEurekaServerApplication.java
Swiggi_Eureka_Server/src/main/resources/: application.properties
Swiggi_Eureka_Server/src/test/java/com/nt/: SwiggiEurekaServerApplicationTests.java
