spring.application.name=Swiggi_Eureka_Server
server.port=8761

# Eureka Server config
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.application.name}-${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



# Actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8761
