spring.application.name=Swiggi_Admin_server


#server port 
server.port=1111

# set true For Register Eureka server but not requied
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# eureka server uri
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Random uri value
eureka.instance.instance-id=${spring.application.name}:${random.value}

# ==========================================================
# Actuator Configuration
# ==========================================================
# Expose all endpoints (health, info, metrics, etc.)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


